# Stardy

./: README.md
Backend/: README.md  build.gradle
Backend/src/main/java/com/github/backend/: BackendApplication.java
Backend/src/main/java/com/github/backend/config/: AwsS3Config.java  JpaAuditConfig.java  JwtAuthFilter.java  LocalRedisConfig.java  OAuth2SuccessHandler.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/github/backend/dto/Post/: AwsS3.java  PostInfoOutPutDto.java  PostListOutPutDto.java  PostRegisterOutPutDto.java  PostUpdateOutPutDto.java  SearchTitle.java
Backend/src/main/java/com/github/backend/dto/admin/: CreateAdmin.java  LoginAdmin.java  LogoutAdminOutputDto.java  RegisterAdminOutputDto.java
Backend/src/main/java/com/github/backend/dto/attendance/: AttendanceDto.java
Backend/src/main/java/com/github/backend/dto/common/: AdminInfo.java  CustomOAuth2User.java  ErrorResult.java  LoginInfo.java  MemberInfo.java  MyPageable.java  OAuthAttributes.java  Result.java  TokenMemberDto.java  Tokens.java
Backend/src/main/java/com/github/backend/dto/course/: CourseInfoOutputDto.java  CourseInfoResponse.java  RegisterCourse.java  SearchCourse.java  UpdateCourse.java
Backend/src/main/java/com/github/backend/dto/gamer/: GamerInfoOutputDto.java  RegisterGamer.java  RegisterGamerOutputDto.java  SearchCourse.java  SearchGamer.java  UpdateGamer.java
Backend/src/main/java/com/github/backend/dto/member/: MemberLogout.java  MemberSearchOutputDto.java  MemberWithdrawalDto.java  ModifyMember.java  SearchMember.java  UpdateMemberNickname.java  WithdrawalMember.java
Backend/src/main/java/com/github/backend/dto/myCourse/: BookMarkToggleDto.java  MyCourseSearchDto.java
Backend/src/main/java/com/github/backend/dto/post/: PostInfoOutPutDto.java  PostListOutPutDto.java  PostRegisterOutPutDto.java  PostUpdateOutPutDto.java  SearchTitle.java
Backend/src/main/java/com/github/backend/exception/: AdminException.java  AttendanceException.java  CourseException.java  GamerException.java  GlobalExceptionHandler.java  JwtInvalidException.java  MemberCourseException.java  MemberException.java  OAuthException.java  PostException.java
Backend/src/main/java/com/github/backend/exception/admin/: AdminException.java
Backend/src/main/java/com/github/backend/exception/attendance/: AttendanceException.java
Backend/src/main/java/com/github/backend/exception/common/: JwtInvalidException.java  OAuthException.java
Backend/src/main/java/com/github/backend/exception/course/: CourseException.java
Backend/src/main/java/com/github/backend/exception/gamer/: GamerErrorCode.java  GamerException.java
Backend/src/main/java/com/github/backend/exception/member/: MemberException.java
Backend/src/main/java/com/github/backend/exception/memberCourse/: MemberCourseException.java
Backend/src/main/java/com/github/backend/exception/myCourse/: MemberCourseException.java  MyCourseException.java
Backend/src/main/java/com/github/backend/model/: ErrorResult.java  Result.java
Backend/src/main/java/com/github/backend/service/: AdminService.java  AttendanceService.java  CourseService.java  CustomOAuth2UserService.java  GamerService.java  MemberCourseService.java  MemberInfoManagementService.java  MemberService.java  PostService.java  TokenService.java
Backend/src/main/java/com/github/backend/type/: AdminErrorCode.java  AttendanceErrorCode.java  CourseErrorCode.java  GamerErrorCode.java  JwtErrorCode.java  MemberCourseErrorCode.java  MemberErrorCode.java  OAuthErrorCode.java  PostErrorCode.java
Backend/src/main/java/com/github/backend/web/: AdminController.java  AttendanceController.java  CourseController.java  GamerController.java  MemberController.java  MemberCourseController.java  TokenController.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/templates/: index.html
Backend/src/test/java/com/github/backend/: BackendApplicationTests.java
Backend/src/test/java/com/github/backend/testUtils/: WithMemberInfo.java  WithMemberInfoSecurityContextFactory.java
Backend/src/test/java/com/github/backend/web/: AdminControllerTest.java  AdminLoginControllerTest.java  AttendanceControllerTest.java  MemberCourseControllerTest.java  TokenControllerTest.java
(+254 files in other folders)
